<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eNMUdmzEe26eK_XslnffA" id="_1eNMUNmzEe26eK_XslnffA" label="Audit_incremental_remaining_tables" version="0.1" statusCode="" item="_1eNMU9mzEe26eK_XslnffA" displayName="Audit_incremental_remaining_tables">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_1fQVMNmzEe26eK_XslnffA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_1fQVMdmzEe26eK_XslnffA" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_1fQVMtmzEe26eK_XslnffA" key="created_date" value="2023-04-13T09:59:53.027+0530"/>
    <additionalProperties xmi:id="_1fQVM9mzEe26eK_XslnffA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_1fQVNNmzEe26eK_XslnffA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_1fQVNdmzEe26eK_XslnffA" key="modified_date" value="2023-07-19T10:28:31.380+0530"/>
    <additionalProperties xmi:id="_f1AWrCB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AWrSB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AWriB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBesYCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1eNMU9mzEe26eK_XslnffA" property="_1eNMUdmzEe26eK_XslnffA" state="_gBesYCB9Ee6sEcRpGzMqnw">
    <process href="Audit_incremental_remaining_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
