<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAquodkfEe2cDNax3wxz5A" id="_PAquoNkfEe2cDNax3wxz5A" label="Audit_incremental_7_tables_2" version="0.1" statusCode="" item="_PAquo9kfEe2cDNax3wxz5A" displayName="Audit_incremental_7_tables_2">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_PA0foNkfEe2cDNax3wxz5A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_PA0fodkfEe2cDNax3wxz5A" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_PA0fotkfEe2cDNax3wxz5A" key="created_date" value="2023-04-12T16:16:09.306+0530"/>
    <additionalProperties xmi:id="_PA0fo9kfEe2cDNax3wxz5A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_PA0fpNkfEe2cDNax3wxz5A" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_PA0fpdkfEe2cDNax3wxz5A" key="modified_date" value="2023-07-18T12:11:09.459+0530"/>
    <additionalProperties xmi:id="_f1AXDyB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AXECB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AXESB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f56r0CB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PAquo9kfEe2cDNax3wxz5A" property="_PAquodkfEe2cDNax3wxz5A" state="_f56r0CB9Ee6sEcRpGzMqnw">
    <process href="Audit_incremental_7_tables_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
