<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qEvoNkPEe2cDNax3wxz5A" id="_8p5JcNkPEe2cDNax3wxz5A" label="Audit_incremental_major_7_tables" version="0.1" statusCode="" item="_8qEvotkPEe2cDNax3wxz5A" displayName="Audit_incremental_major_7_tables">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_8rhhINkPEe2cDNax3wxz5A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rhhIdkPEe2cDNax3wxz5A" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_8rhhItkPEe2cDNax3wxz5A" key="created_date" value="2023-04-12T14:26:43.826+0530"/>
    <additionalProperties xmi:id="_8rhhI9kPEe2cDNax3wxz5A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rhhJNkPEe2cDNax3wxz5A" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_8rhhJdkPEe2cDNax3wxz5A" key="modified_date" value="2023-07-14T15:42:46.980+0530"/>
    <additionalProperties xmi:id="_f1AXEiB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AXEyB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AXFCB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAcxoCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8qEvotkPEe2cDNax3wxz5A" property="_8qEvoNkPEe2cDNax3wxz5A" state="_gAcxoCB9Ee6sEcRpGzMqnw">
    <process href="Audit_incremental_major_7_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
