<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6nfIdn3Ee2z1bmRttdHBw" id="_Y6nfINn3Ee2z1bmRttdHBw" label="Audit_incremental_escalation_log" version="0.1" statusCode="" item="_Y6nfI9n3Ee2z1bmRttdHBw" displayName="Audit_incremental_escalation_log">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_Y6wpENn3Ee2z1bmRttdHBw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Y6wpEdn3Ee2z1bmRttdHBw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_Y6wpEtn3Ee2z1bmRttdHBw" key="created_date" value="2023-04-13T18:03:27.073+0530"/>
    <additionalProperties xmi:id="_Y6wpE9n3Ee2z1bmRttdHBw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Y6wpFNn3Ee2z1bmRttdHBw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_Y6wpFdn3Ee2z1bmRttdHBw" key="modified_date" value="2023-07-12T17:19:45.176+0530"/>
    <additionalProperties xmi:id="_f1AWsiB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AWsyB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AWtCB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_-QgCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y6nfI9n3Ee2z1bmRttdHBw" property="_Y6nfIdn3Ee2z1bmRttdHBw" state="_f_-QgCB9Ee6sEcRpGzMqnw">
    <process href="Audit_incremental_escalation_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
