<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkCVQNnzEe2z1bmRttdHBw" id="_bj4kQNnzEe2z1bmRttdHBw" label="Audit_incremental_2_tables" version="0.1" statusCode="" item="_bkCVQtnzEe2z1bmRttdHBw" displayName="Audit_incremental_2_tables">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_bkVQMNnzEe2z1bmRttdHBw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_bkVQMdnzEe2z1bmRttdHBw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_bkVQMtnzEe2z1bmRttdHBw" key="created_date" value="2023-04-13T17:35:06.867+0530"/>
    <additionalProperties xmi:id="_bkVQM9nzEe2z1bmRttdHBw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_bkVQNNnzEe2z1bmRttdHBw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_bkVQNdnzEe2z1bmRttdHBw" key="modified_date" value="2023-07-18T12:18:02.233+0530"/>
    <additionalProperties xmi:id="_f1AWoCB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AWoSB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AWoiB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4aP8CB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bkCVQtnzEe2z1bmRttdHBw" property="_bkCVQNnzEe2z1bmRttdHBw" state="_f4aP8CB9Ee6sEcRpGzMqnw">
    <process href="Audit_incremental_2_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
