<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vFMhY9UJEe29DaTZv5NKPw" id="_cgUTf9UJEe29DaTZv5NKPw" label="Audit_source" version="0.1" statusCode="" item="_vFMhZdUJEe29DaTZv5NKPw" displayName="Audit_source">
    <author href="../../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_vGBn0NUJEe29DaTZv5NKPw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_vGBn0dUJEe29DaTZv5NKPw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_vGBn0tUJEe29DaTZv5NKPw" key="created_date" value="2023-04-07T11:32:11.021+0530"/>
    <additionalProperties xmi:id="_vGBn09UJEe29DaTZv5NKPw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_vGBn1NUJEe29DaTZv5NKPw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_vGBn1dUJEe29DaTZv5NKPw" key="modified_date" value="2023-07-12T16:28:53.301+0530"/>
    <additionalProperties xmi:id="_f1AW6yB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AW7CB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AW7SB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gNjZgCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vFMhZdUJEe29DaTZv5NKPw" property="_vFMhY9UJEe29DaTZv5NKPw" state="_gNjZgCB9Ee6sEcRpGzMqnw" typeName="MySQL">
    <connection href="Audit_source_0.1.item#_vFMhYNUJEe29DaTZv5NKPw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
