<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wnxpc83tEe2p7KooTChFlQ" id="_oGXpEM3tEe2p7KooTChFlQ" label="Audit_target" version="0.1" statusCode="" item="_wnxpdc3tEe2p7KooTChFlQ" displayName="Audit_target">
    <author href="../../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_wn6MUM3tEe2p7KooTChFlQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_wn6MUc3tEe2p7KooTChFlQ" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_wn6MUs3tEe2p7KooTChFlQ" key="created_date" value="2023-03-29T10:24:17.237+0530"/>
    <additionalProperties xmi:id="_wn6MU83tEe2p7KooTChFlQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_wn6MVM3tEe2p7KooTChFlQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_wn6MVc3tEe2p7KooTChFlQ" key="modified_date" value="2023-07-17T18:06:32.682+0530"/>
    <additionalProperties xmi:id="_f1AXDCB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AXDSB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AXDiB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPNmYCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wnxpdc3tEe2p7KooTChFlQ" property="_wnxpc83tEe2p7KooTChFlQ" state="_gPNmYCB9Ee6sEcRpGzMqnw" typeName="PostgreSQL">
    <connection href="Audit_target_0.1.item#_wnxpcM3tEe2p7KooTChFlQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
