<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_InzeINnaEe2k6LMINsbvIw" id="_InvzwNnaEe2k6LMINsbvIw" label="Audit_incremental_7_tables_4" version="0.1" statusCode="" item="_InzeItnaEe2k6LMINsbvIw" displayName="Audit_incremental_7_tables_4">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_IozjsNnaEe2k6LMINsbvIw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_IozjsdnaEe2k6LMINsbvIw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_IozjstnaEe2k6LMINsbvIw" key="created_date" value="2023-04-13T14:34:02.411+0530"/>
    <additionalProperties xmi:id="_Iozjs9naEe2k6LMINsbvIw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_IozjtNnaEe2k6LMINsbvIw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_IozjtdnaEe2k6LMINsbvIw" key="modified_date" value="2023-07-17T17:54:36.473+0530"/>
    <additionalProperties xmi:id="_f1AW0CB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AW0SB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AW0iB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f8oBkCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_InzeItnaEe2k6LMINsbvIw" property="_InzeINnaEe2k6LMINsbvIw" state="_f8oBkCB9Ee6sEcRpGzMqnw">
    <process href="Audit_incremental_7_tables_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
