<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4U2qwdkuEe2cDNax3wxz5A" id="_4U2qwNkuEe2cDNax3wxz5A" label="Audit_incremental_7_tables_3" version="0.1" statusCode="" item="_4U2qw9kuEe2cDNax3wxz5A" displayName="Audit_incremental_7_tables_3">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_4VAbwNkuEe2cDNax3wxz5A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_4VAbwdkuEe2cDNax3wxz5A" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_4VAbwtkuEe2cDNax3wxz5A" key="created_date" value="2023-04-12T18:08:09.020+0530"/>
    <additionalProperties xmi:id="_4VAbw9kuEe2cDNax3wxz5A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_4VAbxNkuEe2cDNax3wxz5A" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_4VAbxdkuEe2cDNax3wxz5A" key="modified_date" value="2023-07-17T15:27:11.276+0530"/>
    <additionalProperties xmi:id="_f1AWtSB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AWtiB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AWtyB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7IMwCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4U2qw9kuEe2cDNax3wxz5A" property="_4U2qwdkuEe2cDNax3wxz5A" state="_f7IMwCB9Ee6sEcRpGzMqnw">
    <process href="Audit_incremental_7_tables_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
