<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQWZAdncEe2k6LMINsbvIw" id="_sQWZANncEe2k6LMINsbvIw" label="Audit_incremental_7_tables_5" version="0.1" statusCode="" item="_sQWZA9ncEe2k6LMINsbvIw" displayName="Audit_incremental_7_tables_5">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_sQcfoNncEe2k6LMINsbvIw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_sQcfodncEe2k6LMINsbvIw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_sQcfotncEe2k6LMINsbvIw" key="created_date" value="2023-04-13T14:52:20.442+0530"/>
    <additionalProperties xmi:id="_sQcfo9ncEe2k6LMINsbvIw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_sQcfpNncEe2k6LMINsbvIw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_sQcfpdncEe2k6LMINsbvIw" key="modified_date" value="2023-07-18T10:23:35.440+0530"/>
    <additionalProperties xmi:id="_f1AW7iB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AW7yB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AW8CB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-dNkCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sQWZA9ncEe2k6LMINsbvIw" property="_sQWZAdncEe2k6LMINsbvIw" state="_f-dNkCB9Ee6sEcRpGzMqnw">
    <process href="Audit_incremental_7_tables_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
